Card UID: 04 BD E8 7A 3F 49 80
Failed to authenticate to card for reading, could not set UID: 
Timeout in communication.
New UID and contents:
Card UID: 04 BD E8 7A 3F 49 80
Card SAK: 00
PICC type: MIFARE Ultralight or Ultralight C
Page  0  1  2  3
  0   04 BD E8 D9
  1   7A 3F 49 80
  2   8C 48 30 00
  3   00 00 00 00
  4   DE FE C7 00
  5   65 54 F2 12
  6   00 00 00 00
  7   00 00 00 00
  8   00 00 00 00
  9   00 00 00 00
 10   00 00 00 00
 11   00 00 00 00
 12   00 00 00 00
 13   00 00 00 00
 14   00 00 00 00
 15   00 00 00 00
